# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies including dev dependencies (needed for tsc)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove husky prepare script and install production dependencies only
RUN npm pkg delete scripts.prepare && \
    npm ci --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Set environment variables
ENV NODE_ENV=production

# The Slack bot uses Socket Mode (outbound WebSocket), so no port needs to be exposed.
# All env vars (SLACK_BOT_TOKEN, OPENWEBUI_URL, etc.) should be passed at runtime.

# Healthcheck: verify the node process is alive
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

# Start the Slack bot
CMD ["node", "dist/slackBot.js"]
